<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medicalappointments.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_users"
            app:destination="@id/navigation_users" />
        <action
            android:id="@+id/action_homeFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_patients"
            app:destination="@id/navigation_patients" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_doctors"
            app:destination="@id/navigation_doctors" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_appointments"
            app:destination="@id/navigation_appointments" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.medicalappointments.ui.appointments.AppointmentsFragment"
        android:label="AppointmentsFragment"
        tools:layout="@layout/fragment_appointments">

        <argument android:name="categoryId" app:nullable="false" app:argType="long" />
    </fragment>
    <include app:graph="@navigation/navigation_users" />
    <include app:graph="@navigation/navigation_patients" />
    <include app:graph="@navigation/navigation_doctors" />
    <include app:graph="@navigation/navigation_appointments" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.medicalappointments.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>