<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_appointments_form"
    app:startDestination="@id/addAppointmentsFragment">

    <fragment
        android:id="@+id/addAppointmentsFragment"
        android:name="com.example.medicalappointments.ui.forms.AddAppointmentsFragment"
        android:label="AddAppointmentsFragment"
        tools:layout="@layout/fragment_add_appointment"/>
</navigation>