<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/cardview_shadow_end_color"
    android:orientation="horizontal"
    android:padding="@dimen/default_space">
    
    <TextView
        android:id="@+id/tv_appointment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Appointment"
        />

    <TextView
        android:id="@+id/tv_appointment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Appointment Description" />

</LinearLayout>